# EC

./: .gitignore  .initialization.out.swp  Evolution.java  README  README.md  README.txt  TSP.java  average.py  build.gradle  plot.py  results.out  results_thomas.out  run4ever.sh
gradle/wrapper/: gradle-wrapper.properties
resources/: README.txt  evolution.out  ks.py  results_halvor.out  run.sh
src/main/java/: Chromosome.java  City.java  CityList.txt  Crossover.java  DynamicProgramming.java  Evolution.java  Main.java  Mutate.java  Selection.java  SimulatedAnnealing.java  TSP.java  Utils.java  run4ever.sh
src/main/temp/: Evolution.java
