apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'net.researchgate.release'

mainClassName = 'TSP'

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'TSP'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

buildscript {
  repositories {
      jcenter()
      maven {
        url 'https://plugins.gradle.org/m2/'
      }
  }

  dependencies {
      classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
      classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

fatJar {
  classifier 'fat'
  manifest {
    attributes 'Main-Class': 'TSP'
  }
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

dependencies {
  compile 'org.apache.commons:commons-math3:3.6.1'
}
