apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

mainClassName = 'TSP'

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'TSP'
  }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

buildscript {
  repositories {
      jcenter()
  }

  dependencies {
      classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
  }
}

fatJar {
  classifier 'fat'
  manifest {
    attributes 'Main-Class': 'TSP'
  }
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

dependencies {
  compile 'org.apache.commons:commons-math3:3.6.1'
}
