apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'TSP'

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'TSP'
  }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.apache.commons:commons-math3:3.6.1'
  }
}

dependencies {
  compile 'org.apache.commons:commons-math3:3.6.1'
}
